CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Category VARCHAR(20),
    Price DECIMAL(10, 2)
);

INSERT INTO Products (ProductID, ProductName, Category, Price)
VALUES
    (1, 'Laptop', 'Electronics', 800.00),
    (2, 'Smartphone', 'Electronics', 500.00),
    (3, 'Desk Chair', 'Furniture', 120.00),
    (4, 'Coffee Table', 'Furniture', 150.00);


CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    ProductID INT,
    Quantity INT,
    SaleDate DATE
);

INSERT INTO Sales (SaleID, ProductID, Quantity, SaleDate)
VALUES
    (1, 1, 5, '2024-01-15'),
    (2, 2, 3, '2024-01-18'),
    (3, 3, 2, '2024-01-20'),
    (4, 1, 2, '2024-01-22');
    
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    Email VARCHAR(50)
);

INSERT INTO Customers (CustomerID, CustomerName, Email)
VALUES
    (1, 'Alice Johnson', 'alice@example.com'),
    (2, 'Bob Smith', 'bob@example.com'),
    (3, 'Charlie Brown', 'charlie@example.com');

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    ProductID INT,
    Quantity INT,
    OrderDate DATE
);

INSERT INTO Orders (OrderID, CustomerID, ProductID, Quantity, OrderDate)
VALUES
    (1, 1, 1, 3, '2024-01-15'),
    (2, 2, 2, 2, '2024-01-18'),
    (3, 3, 1, 5, '2024-01-20'),
    (4, 1, 3, 1, '2024-01-22');



Question 1: Retrieve the top 5 products with the highest sales
Question 2: Find customers who have made purchases more than once
Question 3: Display products with prices greater than the average price

